gtk-color-scheme = "base_color:#665c54\nfg_color:#fdf4c1\ntooltip_fg_color:#ebdbb2\nselected_bg_color:#ebdbb2\nselected_fg_color:#282828\ntext_color:#fdf4c1\nbg_color:#282828\ninsensitive_bg_color:#504945\ninsensitive_fg_color:#d5c4a1\nnotebook_bg:#665c54\ndark_sidebar_bg:#282828\ntooltip_bg_color:#282828\nlink_color:#ebdbb2\nmenu_bg:#282828"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
